<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .container {
            text-align: center;
            margin-top: 23px
        }

        table {
            margin: auto;
        }

        input {
            border-radius: 21px;
            font-size: 34px;
            height: 150px;
            width: 456px;
        }

        button {
            border-radius: 20px;
            font-size: 32px;
            background: transparent;
            color: white;
            width: 90px;
            height: 120px;
            margin: 6px;
        }

        .calculator {   
            padding: 23px;
            background-color: rgb(45, 45, 45);
            border-radius: 53px;
            display: inline-block;

        }

    </style>
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>

</body>
<script src="app.js"></script>

</html>